{
  "name": "fetch_ryf",
  "version": "0.1.0",
  "description": "[source](http://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html) - fetch 与promise 有何差异  Promise 大大简化了写法， 写起来更简洁 - 模块化  Response Request Headers   - 分块读取  Stream 大文件或网速慢有效",
  "main": "index.js",
  "scripts": {
    "server:json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "shunwuyu <shunwu2001@163.com> (http://github.com/shunwuyu)",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
