{
  "name": "rona",
  "version": "1.0.0",
  "description": "https://github.com/wesbos/rona",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.5",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  }
}
