{
  "name": "8008",
  "version": "1.0.0",
  "description": "https://ninghao.net/video/8008#info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/graphql": "^7.3.9",
    "apollo-server-express": "^2.13.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0"
  }
}
