{
  "name": "fetch_xhr",
  "version": "1.0.0",
  "description": "[source](http://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html)",
  "main": "index.js",
  "scripts": {
    "server:json": " json-server --watch --port 3001 db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
