{
  "type": "module",
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "rollup": "^3.19.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5",
    "vue": "^3.0.0"
  },
  "name": "hand_proxy",
  "description": "- vue2  options  \r     methods:{}\r     data() {\r         return {}\r     }\r     this.name\r     vue3 functions",
  "version": "1.0.0",
  "main": "rollup.config.js",
  "devDependencies": {},
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
