{
  "name": "babel-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compiler": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  }
}
