{
  "pages": [
    "pages/detail/detail",
    "pages/buy/buy",
    "pages/cart/cart",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-submit-bar": "/miniprogram_npm/@vant/weapp/submit-bar/index",
    "van-checkbox-group": "/miniprogram_npm/@vant/weapp/checkbox-group/index",
    "van-checkbox": "/miniprogram_npm/@vant/weapp/checkbox/index",
    "van-card": "/miniprogram_npm/@vant/weapp/card/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-image": "/miniprogram_npm/@vant/weapp/image/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-cell": "/miniprogram_npm/@vant/weapp/cell/index",
    "van-row": "/miniprogram_npm/@vant/weapp/row/index",
    "van-col": "/miniprogram_npm/@vant/weapp/col/index",
    "van-tag": "/miniprogram_npm/@vant/weapp/tag/index",
    "van-goods-action": "/miniprogram_npm/@vant/weapp/goods-action/index",
    "van-goods-action-icon": "/miniprogram_npm/@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "/miniprogram_npm/@vant/weapp/goods-action-button/index",
    "van-search": "/miniprogram_npm/@vant/weapp/search/index",
    "van-tabs": "/miniprogram_npm/@vant/weapp/tabs/index",
    "van-tab": "/miniprogram_npm/@vant/weapp/tab/index",
    "van-grid": "/miniprogram_npm/@vant/weapp/grid/index",
    "van-grid-item": "/miniprogram_npm/@vant/weapp/grid-item/index",
    "van-sticky": "/miniprogram_npm/@vant/weapp/sticky/index",
    "van-popup": "/miniprogram_npm/@vant/weapp/popup/index"
  },
  "sitemapLocation": "sitemap.json"
}